<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <style>
        h2{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: cornsilk;
        }
        body{
            margin: auto;
            background-color: brown;
        }
        ol{
            color: cornsilk;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            display: block;
             margin-right: auto;
             margin-left: auto;
            width: 300px;
            margin-top: 8%;
        }
    </style>
</head>
<body>
    <h2> Project Proposal </h2>
    <ol type="I">
        <li> 
            What is your website about?
        </li>
        <p>
            My website will be about the Chinese Zither (Guzheng).
        </p>
        <li> 
            What is the objective of your website? (Also read as why would this site be important?)
        </li>
        <p>
            The objective of my website is to educate my audience regarding the Chinese Zither (the chinese culture) in general. As well as my experiences in the field.
        </p>
        <li> 
            Who is your target audience set?
        </li> 
        <p>
            My target audience would be people who enjoys music, enjoys learning about other cultures and would like to play new pieces rather than traditional book pieces. 
        </p>
        <li> 
            What content do you plan to include in each page of your website?
        </li>
        <p>
            The content that I plan to include in each page of my website are: history about the Chinese Zither, the differences of the instrument in various cultures, a selection of pieces, and a page regarding my experiences and performances (picture gallery). 
        </p>
    </ol>
    <img src="images/guzheng.jpg" alt="zither"/> 
   
</body>
</html>>